# chess-service

./: .gitattributes  .gitignore  Note  README.md  chessgame.php  liste de BG.txt
CentralServer/: .classpath  .project  conf.properties  database-manager.ucls  listeners.ucls  resources.db  resources_empty.db  stats.properties  testResources.db
Client JavaScript/: centralserver.js  display.js  engine.js  p4wn.css  src.htm
Crafty/: Crafty.bat  Crafty.ini  CraftyWeb.php
Database chessok/: ajaxrequest.js  board.js  gui.js  main.css  opening.php  parser.js  raphael.js  requete_chessok.php  rules.js  tree.js
Database shredderchess/: rest.php
DemoPresentation/: .project  pom.xml
Documentations/: Architecture.dia  ArchitectureSimple.dia  ArchitectureSimple.eps  Parser.eps  SchemaCentralServer.eps  bdd-modele-conceptuel.eps  biblio-rapport.bib  biblio.bib  clients.eps  exemple-expose.tex  exptech.sty  plain-fr.bst  rapport.tex  resources-uml.eps  technical_guide.tex  uml-database-manager.eps  uml-listener-database.eps  uml-listeners.eps  user_guide.tex
Parser Algebraic Notation/: .project
Resource Framework/: Crafty.bat  Crafty.ini  chessok.php  chessokEnding.php  crafty.php  local_database.php  resource_framework.php  resourcewrapper.class.php  shredderchess.php
Serveur Central de Test/: index.php  moves.txt  upload.php
TPJersey/TPTestApplication/: .project  pom.xml
TPJersey/TPTestApplication/src/main/java/com/sun/jersey/TPTestApplication/: MyApp.java
TPJersey/TPTestApplication/src/main/java/com/sun/jersey/TPTestApplication/resources1/: HelloWorldResource.java
TPJersey/TPTestApplication/src/main/java/com/sun/jersey/TPTestApplication/resources2/: PrintNameResource.java
Unity3DClient/: CoreServerEP.cs
Wrapper Bases de donnees/: chessgame.php  (+2 more)
(+234 files in other folders)
